{
    "name":"Covid19 Tracker Beta",
    "version":"0.1",
    "manifest_version":2,
    "browser_action":{
        "default_icon":"icon.png",
        "default_popup":"box.html",
        "default_title":"Covid Tracker"
    },
    "content_security_policy": "child-src *; script-src 'self' https://platform.twitter.com https://cdn.syndication.twimg.com https://abs.twimg.com; object-src 'self' https://abs.twimg.com; frame-ancestors 'self' twitter.com",
    "permissions":[
        "activeTab",
        "storage"
    ]
}